html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
#div {
  /* height: 50vh; */
}
/* ----------------------------NAVBAR---------------------------- */
@media (max-width: 992px) {
  .nav-item,
  .nav-link {
    color: #000;
    width: 113vw;
    z-index: 111;
    background-color: #fff;
    font-size: 1.5rem;
    margin: 0 0 0 12%;
    padding: 0 0 0 -55%;
  }
  .active-nav {
    text-transform: uppercase;
    font-style: italic;
    color: rgb(90, 124, 52);
  }
  .navbar-nav {
    margin: 1% 0 0 1%;
    background: #fff;
    padding: 0;
    z-index: 111;
    width: 100vw;
    color: #000;
  }
}
.nav-container {
  position: fixed;
  left: 0;
  top: 0;
  height: 200px;
  width: 100vw;
  z-index: 100;
  padding-bottom: 100px;
  overflow: scroll;
}
.navbar {
  width: 100vw;
  height: 70px;
  margin: 0;
  padding: 0;
}
.collapse {
  background: rgba(0, 0, 0, 0);
}
.container-fluid {
  background: rgba(159, 189, 82, 0.528);
  padding: 15px 0;
  width: 110vw;
  height: 70px;
  z-index: 100;
}
@media (min-width: 1660px) {
  .container-fluid {
    width: 200vw;
  }
  .container {
    margin: 0 auto;
  }
}
.circle {
  margin: 0 7% 0 10%;
  color: white;
  background: #000;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  text-align: center;
  justify-content: center;
  font-size: 2.3rem;
}
.navbar-nav {
  color: #000;
}
.nav-item,
.nav-link {
  color: #000;
  padding: 0 50% 0 0;
  font-size: 1.5rem;
}

.active-nav {
  text-transform: uppercase;
  font-style: italic;
  color: rgb(90, 124, 52);
}

.nav-item:hover {
  transform: translate(0, 3px);
  transition-duration: 1s;
}
@media (max-width: 992px) {
  .nav-item:hover {
    padding: 0px 50px;
    transition-duration: 1s;
  }
}
.navbar-toggler {
  margin-right: 30px;
}
/* ----------------------------MAIN---------------------------- */

.wrapper {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.container {
  display: block;
  margin: 30px 0 0 0;
}
@media screen {
  .container {
    max-width: 1200px;
    margin: 3% 10%;
  }
  .photo__title {
    font-size: 90px;
    margin: 30px;
  }
  .gallery__title {
    font-size: 70px;
    margin: 20px;
    padding-bottom: 10px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 900px;
    margin: 7%;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 700px;
  }
  .main {
    margin: 5%;
  }
}
@media (max-width: 992px) {
  .navbar {
    margin: -10px 0 0 0;
    width: 103vw;
    z-index: 100;
  }
  .container {
    max-width: 760px;
    margin: 3%;
    padding-top: 50px;
  }
  .wrapper {
    margin: 70px 0 0 0;
  }
}
@media (max-width: 785px) {
  .wrapper {
    margin: -30px 0 0 0;
  }
}

.sidebar {
  position: fixed;
  width: 13vw;
  height: 1800px;
  margin-top: -8%;
  margin-left: -8%;
  grid-column: 2/3;
  background-color: #890;
  padding: 30px;
  padding-top: 10%;
  display: block;
}
.sidebar__link {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 30px;
  text-decoration: none;
}
.sidebar__link:hover {
  color: darkgrey;
}
.sidebar__link:active {
  color: darkgreen;
}
.active {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 30px;
  text-decoration: underline;
}
@media (min-width: 2600px) {
  .sidebar {
    width: 10vw;
    margin-left: -9%;
    margin-top: -9vw;
  }
  .sidebar__link {
    font-size: 25px;
    letter-spacing: 3px;
  }
}
@media (max-width: 1630px) {
  .sidebar {
    width: 12vw;
    margin-left: -9%;
    margin-top: -8.6vw;
  }
  .sidebar__link {
    font-size: 18px;
  }
}
@media (max-width: 1350px) {
  .sidebar {
    width: 16vw;
    margin-left: -10%;
    margin-top: -10vw;
  }
}
@media (max-width: 1150px) {
  .sidebar {
    width: 15.5vw;
    margin-left: -12vw;
    margin-top: -12vw;
  }
}
@media (max-width: 1070px) {
  .sidebar {
    width: 20vw;
    margin-left: -15vw;
    margin-top: -17vw;
    padding-top: 17%;
  }
  .sidebar__link {
    font-size: 15px;
  }
}
@media (max-width: 790px) {
  .sidebar {
    width: 25vw;
    margin-left: -20vw;
    margin-top: -10vw;
    padding-top: 15%;
  }
}
@media (max-width: 650px) {
  .sidebar {
    width: 30vw;
    margin-left: -28vw;
    margin-top: -10vw;
    padding-top: 18%;
  }
}
.sidebar__menu {
  display: inline-block;
  padding: 10px;
  margin: 0 0 0 -23px;
  border: 1px solid #fff;
}

.sidebar__list li {
  margin: 0 0 30px 0;
  list-style-image: url(/photos/1.png);
}
.sidebar__list li:last-child {
  margin: 0;
}

@media (max-width: 680px) {
  .photo {
    padding: 0 0 0 5px;
  }
}
.photo-container {
  position: relative;
  top: 0;
  left: 0;
}
.main {
  margin: 120px;
  width: 80vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 0 minmax(auto, 160px) minmax(auto, 1400px) auto;
}
.photo {
  max-width: 1000px;
  grid-column: 3/4;
  padding: 0 0 0 30px;
  display: grid;
  grid-template-rows: 1fr auto;
}
.photo__title {
  grid-row: 2/3;
  color: #890;
  font-size: 70px;
  text-shadow: 2px 1px black;
  margin: 10px;
  border-bottom: 3px solid #890;
  padding-bottom: 15px;
}
.photo__gallery {
  width: 70vw;
}
.gallery {
  position: relative;
  padding: 5px;
}
.photo__subtitle {
  color: rgb(169, 185, 41);
  font-size: 50px;
  text-shadow: 2px 1px rgb(75, 75, 75);
  margin: 10px;
  padding-bottom: 15px;
  border-bottom: 2px solid rgb(169, 185, 41);
}
.subtitle,
.gallery__subtitle {
  grid-row: 3/4;
  text-transform: uppercase;
  color: rgb(204, 213, 131);
  font-size: 30px;
  text-shadow: 2px 1px gray;
  margin: 20px;
  padding: 3% 0;
  padding-left: 37%;
  border-top: 2px solid rgb(169, 185, 41);
  border-bottom: 2px solid rgb(169, 185, 41);
  z-index: 200;
  align-items: end;
}
@media (max-width: 505px) {
  .gallery__subtitle {
    padding-left: 2%;
  }
}
.padding,
.pad {
  margin: 0 0 0 500%;
  padding: 7% 0 0 0;
}
.items,
.gallery__items {
  position: relative;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.item,
.gallery__item {
  position: relative;
}
.item-big,
.gallery__item_big {
  border-radius: 3%;
}
@media (min-width: 915px) {
  .item-big,
  .gallery__item_big {
    grid-row: span 2;
    grid-column: span 2;
  }
}

.item,
.gallery__item img {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 915px) and (max-width: 1385px) {
  .gallery__item_hidden {
    display: none;
  }
}
@media (min-width: 1858px) {
  .item-big,
  .gallery__item_big {
    grid-row: span 1;
    grid-column: span 1;
  }

  .gallery__item_del {
    display: none;
  }
}
@media (min-width: 915px) and (max-width: 1857px) {
  .gallery__item_add {
    display: none;
  }
}
